# BullOak.Repositories.EventStore

./: .editorconfig  .gitignore  README.md  appveyor.yml  build.ps1
.github/workflows/: build-on-push.yml  build-pr.yml  build-version-tag.yml
src/: BullOak.Repositories.EventStore.sln
src/Benchmark/: Benchmark-VersionsComparison-Full.html  Benchmark-VersionsComparison-Short.html  Benchmark.csproj  BenchmarkParameters.cs  BullOakVersionsConfig.cs  Program.cs  README.md  ReadEventStreamBenchmark.cs  WriteEventStreamBenchmark.cs  esdb_v5_v22.yml
src/Benchmark/BenchmarkReports/: Benchmark-3.0.0-rc1-Full.html  Benchmark-3.0.0-rc1-Short.html
src/Benchmark/Model/: EventsGenerator.cs  TestApplier.cs  TestEvents.cs  TestState.cs
src/BullOak.Repositories.EventStore/: AlwaysPassValidator.cs  BullOak.Repositories.EventStore.csproj  EventStoreConnectionContainer.cs  EventStoreConnectionReconnector.cs  EventStoreEventReaderRepository.cs  EventStoreReadOnlyRepository.cs  EventStoreSession.cs  EventstoreRepository.cs  IDateTimeProvider.cs  IEventStoreStreamDeleter.cs  IKeepESConnectionAlive.cs  IReadEvents.cs  IReadQueryModels.cs  IStartOprimizeableSessions.cs  ItemWithTypeExtensions.cs  MakeInternalsVisibleForTesting.cs  MetadataProperties.cs  Protocol.cs  ReadModel.cs  SystemDateTimeProvider.cs
src/BullOak.Repositories.EventStore.ConsoleTestEventStoreClient/: BullOak.Repositories.EventStore.ConsoleTestEventStoreClient.csproj  Program.cs
src/BullOak.Repositories.EventStore.Test.Integration/: AssemblyInfo1.cs  BullOak.Repositories.EventStore.Test.Integration.csproj  DirectoryInfoProvider.cs  IntegrationTestsSettings.cs  Protocol.cs  appsettings.json
src/BullOak.Repositories.EventStore.Test.Integration/Components/: EventGenerator.cs  IHoldHigherOrder.cs  IMyEvent.cs  MyEvent.cs  StateApplier.cs  VisibilityEnabledEvent.cs
src/BullOak.Repositories.EventStore.Test.Integration/Contexts/: EventStoreIntegrationContext.cs  InProcEventStoreIntegrationContext.cs  PassThroughValidator.cs  ProjectionDisabledException.cs  ProjectionStatus.cs  Record.cs  Status.cs  TestDataContext.cs  TestDateTimeProvider.cs
src/BullOak.Repositories.EventStore.Test.Integration/Contexts/EventStoreIsolation/: IsolationFactory.cs  IsolationMode.cs  NoopIsolation.cs  ProcessIsolation.cs
src/BullOak.Repositories.EventStore.Test.Integration/Specification/: EventStoreMetadataSupport.feature  OpenEventStream.feature  ProtocolSpecs.feature  ReadEventsSpecs.feature  ReadModelSpecs.feature  ReadModelSpecs.feature.cs  ReconstituteState.feature  ReconstituteState.feature.cs  SaveEventStream.feature  SaveEventStream.feature.cs  StateRetreivalSpecs.feature  StateRetreivalSpecs.feature.cs
src/BullOak.Repositories.EventStore.Test.Integration/StepDefinitions/: EventStoreMetadataStepsDefinitions.cs  InvariantsValidator.cs  ModelLoadingStepDefinitions.cs  ReadModelConsistencyException.cs  StateValidation.cs  StreamStepsDefinitions.cs  TestsSetupAndTeardown.cs  Transforms.cs  WaitStepDefinition.cs
src/BullOak.Repositories.EventStore.Test.Unit/: BullOak.Repositories.EventStore.Test.Unit.csproj  EventConversion.cs  EventMetadataV2Tests.cs
src/BullOak.Repositories.EventStore.TestingExtras/: BullOak.Repositories.EventStore.TestingExtras.csproj  Class1.cs
src/BullOak.Repositories.EventStore/Events/: EventConversion.cs  IAmAStoredEvent.cs  SoftDelete.cs  SoftDeleteEvent.cs  StoredEvent.cs  TypeNotFoundException.cs
src/BullOak.Repositories.EventStore/Metadata/: EventMetadata_V1.cs  EventMetadata_V2.cs  IHoldMetadata.cs  MetadataException.cs  MetadataFactory.cs  MetadataSerializer.cs
src/BullOak.Repositories.EventStore/Streams/: EventReader.cs  EventWriterRetrySettings.cs  GrpcEventReader.cs  GrpcEventWriter.cs  GrpcWriteRetryPolicy.cs  GrpcWriteRetrySettings.cs  IReadEventsFromStream.cs  IStoreEventsToStream.cs  IStreamReaderStrategy.cs  MetadataExtensions.cs  ReadResult.cs  ReadStreamBackwardsStrategy.cs  ReadStreamForwardsStrategy.cs  StoredEventPosition.cs  StreamReadDirection.cs  StreamReadResults.cs  TcpEventReader.cs  TcpEventWriter.cs
