<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EventStore.Client.Grpc.Operations" Version="23.0.0" />
    <PackageReference Include="EventStore.Client.Grpc.ProjectionManagement" Version="23.0.0" />
    <PackageReference Include="EventStore.Client.Grpc.Streams" Version="23.0.0" />
  </ItemGroup>

</Project>
